<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unibo.systemgarden.view.impl.MainViewHandler">

    <!-- Header -->
    <top>
        <!-- Horizontal box - Parent -> Region -->
        <HBox> 
            <Label text="SystemGarden" />
            <!-- Separatore -->
            <Region HBox.hgrow="ALWAYS"/> 
            <Button text="+ Nuova Area" onAction="#onAddAreaClicked"/>
        </HBox>
    </top>

</BorderPane>
