<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="it.unibo.systemgarden.view.component.AreaCardController"
      fx:id="card" spacing="10" styleClass="area-card">
    <padding><Insets topRightBottomLeft="15"/></padding>
    
    <!-- Header -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="nameLabel" styleClass="area-name"/>
        <Label fx:id="cityLabel" style="-fx-text-fill: #666666;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="clockLabel" styleClass="clock-label" />
        <Button fx:id="deleteBtn" text="X" styleClass="danger-button" onAction="#onDeleteArea"/>
    </HBox>
    
    <!-- Sensors Section -->
    <HBox fx:id="sensorsContainer" spacing="8" alignment="CENTER_LEFT" styleClass="sensors-container">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Sensori" styleClass="section-label"/> 
            <Button fx:id="addSensorBtn" text="Aggiungi Sensore" styleClass="btn-primary" onAction="#onAddSensor"/>
        </HBox>
       
    </HBox>

    <!-- Sectors Section -->
    <VBox fx:id="sectorsContainer" spacing="5">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Settori" styleClass="section-label"/>
            <Button fx:id="addSectorBtn" text="Aggiungi Settore" styleClass="btn-primary" onAction="#onAddSector"/>
        </HBox>
        
    </VBox>

    <!-- SmartAdvisor -->
    <HBox fx:id="smartAdvisorContainer" spacing="10" alignment="CENTER_LEFT">
        <Label text="Smart Advisor" styleClass="section-label"/>
        <Label fx:id="smartAdvisorAdviceLabel" text="SmartAdvisor spento" />
    </HBox>


</VBox>