<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="it.unibo.systemgarden.view.dialog.AddAreaDialogController"
    spacing="10" prefWidth="300" 
    styleClass="dialog-root"
    stylesheets="@/css/style.css">
    
    <padding><Insets topRightBottomLeft="20"/></padding>

    <Label text="Crea una nuova Area Verde" styleClass="dialog-title" />
    
    <Label text="Nome Area:" />
    <TextField fx:id="nameField" promptText="Es: Giardino Nord"/>
    
    <Label text="Città:" />
    <TextField fx:id="cityField" promptText="Es: Bologna"/>
    
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annulla" onAction="#onCancel" styleClass="btn-secondary"/>
        <Button text="Crea" onAction="#onCreate" styleClass="btn-primary"/>
    </HBox>
    
</VBox>
